<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grade Feedback</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
    .pl-external-grader-results .panel-heading {
      display: flex;
      flex-direction: row;
    }

    .pl-external-grader-results .panel-heading .panel-heading-left {
      flex: 1;
      align-self: left;
    }

    .pl-external-grader-results .panel-heading .panel-heading-right {
      align-self: right;
    }

    .pl-external-grader-results .panel-heading .panel-heading-right .glyphicon.glyphicon-chevron-down {
      transition: all 400ms;
    }

    .pl-external-grader-results .panel-heading:not(.collapsed) .panel-heading-right .glyphicon.glyphicon-chevron-down {
      transform: rotateX(180deg);
    }

    .pl-external-grader-results pre.terminal-output {
      background: black;
      white-space: pre-wrap;
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 200px;
    }

    .pl-external-grader-results pre.terminal-output > code {
      color: white;
      font-family: monospace;
    }

    .pl-external-grader-results pre.terminal-output.termial-output-question-panel {
      margin: 0px;
      border-radius: 0px;
    }  
    </style>




  </head>
  <body>
    <div class="container">
      <div class="pl-external-grader-results">

          <h3>Score:
            <span style="color: hsla(211, 58%, 26%, 1)">
              <strong>0%</strong>
            </span>
          </h3>
            
          <h3>Unable to Grade :(</h3>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading"><h4 class="panel-title">Errors</h4></div>
              <ul>
                <li>No submissions have been made for this assignment.</li>
              </ul>
            </div>
          </div>    

      </div>
      <hr>
      <div class="text-muted">
        Generated for <strong>zhou113</strong>, using r<strong>32342</strong> (<strong>October 23rd 2017, 2:00:00 am</strong>)
      </div>
    </div>
  </body>

</html>